- name: create load balancer
  ec2_elb_lb:
    name: "{{ provision_id }}-{{ item }}"
    connection_draining_timeout: 60
    cross_az_load_balancing: yes
    idle_timeout: 60
    purge_listeners: yes
    subnets: "{{ groups[item] | map('extract', hostvars) | map(attribute='subnet_id') | list }}" 
    instance_ids: "{{ groups[item] | map('extract', hostvars) | map(attribute='id') | list }}"
    security_group_names: 
      - masters
      - nodes
    listeners:
      - protocol: tcp
        load_balancer_port: 80
        instance_port: 80
      - protocol: tcp
        load_balancer_port: 443
        instance_port: 443
    state: present
    tags:
      provision_id: "{{ provision_id }}"
    region: "{{ ec2_region }}"
  with_items: '{{ lbs }}'
  register: elbs
  until: elbs | success
  retries: 3
  delay: 5